PORT=5001
SUPABASE_URL=https://rmjecmfuifcemnheyuep.supabase.co
SUPABASE_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtamVjbWZ1aWZjZW1uaGV5dWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg3MDYzMywiZXhwIjoyMDYwNDQ2NjMzfQ.g3APCd-E2ov911QJWOUv3uN-DgMxuPKN3_1kFQkMeqQ
CORS_ORIGIN=capstone-project-focusflow.vercel.app